Chapter One
===========

Alone I Went
------------

Standing together petrified, my Mother, my brother Buck and I were glued to the spot staring in
horror at the bright yellow rim of the black tornado cloud rapidly approaching our city. We could
see the horrendous destruction blended in with the sickening yellow underneath but covering the
entire area near the horizon. Later, they told us it was actually twin tornadoes that struck
everything in the path of destruction.

Much of our entire downtown area was leveled, and Gainesville was referred to
as "A City Laid Waste."

To our dying day, each of us who experienced the devastation of the terrible
storms will remember the sound of the mighty thunder that sounded like many freight trains settling
down in a freight yard.

Our family was extremely fortunate to have us all alive even though most of
us were in different locations in town. We tried desperately to get on with our lives. However, at
least once weekly tremendous thunderstorms occurred in the evenings, bringing back anew fears of
another tornado. I, particularly, was perified each time I heard thunder lurking in the dark clouds,
even though I knew they were not the same.

By the time school was out, Mother and Daddy made
arrangements for me to spend a couple of weeks at Grandma and Grandpa Reynolds' farm to give a
change of scenery. They all felt it would be like a tonic to me. I had never visited the farm alone
before, and I was a little uneasy. However, my Mother knew Grandma would keep me so busy with chores
and teaching me things a young girl should know that I'd have little time to fret over my recent
memories, horrible as they were.

Reluctantly, I packed the large suitcase I had borrowed from my
older brother, Curtis. He had earned the money to buy that bag on his paper route. He kept the
suitcase in a bag with a zipper to protect it. Since Curt and I were pretty good buddies, he knew
that I would take care of his prized possession.

As I packed, I wondered why I was the only one
going. Mickey and/or Buck usually went with me. "Oh well," I said to myself, "maybe now that I'm
older, Grandma and I will learn to like each other better. Without her favorite Grandchild, Mickey,
along, she just might pay a little attention to me! It might not be so bad after all, being there by
myself."

After coming to the above conclusion, I started paying more attention to choosing the
clothes from my meager wardrobe. This Great Depression had made almost all of America
without enough funds to live on. My Mother was a great seamstress, and somehow she managed to keep
us in clothes that were presentable. Since I was the youngest ofthree daughters, hand-me-downs were
plentiful in my closet, but thank goodness, my two older sisters took pretty good care of their
clothes. On a rare occasion, my Mother would surprise me with a new dress.

My Daddy drove me to the
farm, and on the way I suddenly had misgivings and wished I were not going.

But soon I saw
Grandpa waiting for me as soon as Daddy turned into his yard. I jumped out of the car as soon as it
stopped and ran toward him. Grandpa swooped me up in his arms in a great hug, and whispered in my
ear, "I have the Checkers all set up. Care to try to beat me?"

I felt myself smiling from ear to ear
because Grandpa knew how much I loved to play Checkers - especially with him. Sometimes I even won.

I turned around and looked almost sadly at my Daddy. The hug I gave him assured him that he was
still number one with me. I promised to have a good time, and he promised to pick me up in two weeks
- after church, of course. I watched a little apprehensively as Daddy drove away.

When I would have
  carefully picked up my belongings in Curtis' suitcase, I discovered Grandmother who was waiting at
the door.  I looked up at my Grandmother as I went through the door. I couldn't help wondering why
she was not out in the yard to meet me also. Before I gave that much thought, she said, "Your Grandpa
was so anxious to see you, I thought I'd just wait at the door."

I softened a little and returned
her smile.  Not long after our short visiting period - which lasted only a few minutes since our
whole family had spent an overnight with our Grandparents at Christmas time - Grandpa led me into
the parlor. He indeed had our Checker game ready to start, as he had promised. I cheerfully sat down
to see if my skills had improved since last summer. Grandma excused herself saying something about
bringing us some lemonade.

Grandpa, as expected, won the first game. I smiled good-naturedly, but I
had picked up on two methods he used for winning that I had never noticed before. On the second
game, I executed those newfound moves and I defeated him soundly!

Grandpa threw back his head and
laughed heartily. "Young Lady, it didn't take you long to figure out the new moves I recently
adopted. My friend, Josh, who is from Indiana, showed me those when we were playing last week. He is
now working for me in Commerce," Grandpa said.

"Grandpa, you work so hard I'm glad you take time out now and then for a Checker game," I said 
sincerely.

'All work and no play, I always say,"

Grandpa answered a little flippantly, but I could see he was moved with my concern.

Grandma came in
about that time with the large pitcher of lemonade, glasses and fresh-baked sugar cookies.  

"She must not be as 'Anti-Katie" as I thought. Those are my favorite cookies," I reasoned happily
as I took the first delicious bite.

"I am just going to sit here and watch for awhile,"
Grandma said companionably. If the truth were known, Grandma could beat any of her forty
grandchildren at will; and, many times, she even beat Grandpa.

Was it my imagination or was Grandma
actually rooting for me at many crucial moments in our games? I began to take some notice of this.
Yes, I think she did root for me on that last play. She smiled at me then at Grandpa. "Bud, this
girl has sharpened her game since last time. You are going to have to really concentrate to beat
her!"

Grandpa raised an eyebrow, tinged with white, and said, "you're right, Mattie. Just last
summer, I even had to let her win occasionally. Now I will be lucky if she will let me win." Grandpa
smiled his crooked smile he used when he was pleased.

I sifted through their words, separating the
nonsense from the truth, and decided if I could beat Grandpa, I surely could beat Mary and Cary when
I saw the later in the week.

Ever so often, I felt Grandma's eyes on me. When I'd look up, her
expression was not critical as I'd expected, but she seemed to have a kind, even approving attitude
toward me. Still a little skeptical, I continued to plat Checkers in earnest. I really had to think
about my moves to ever beat Grandpa.

Grandpa suddenly leaned back in his chair and declared,
"Mattie, this girl is getting to be an expert! Why don't you play her a game or two and let me have
a chance to catch my breath?"

Grandma, taken completely by surprise, slowly rose from her chair and
sat down in the chair Grandpa was holding for her.  "Now Bud, you know I don't play this game very
often."

"The way you play this game, you don't *need* any practice!" Grandpa grinned knowingly.

I have a strong feeling Grandma let me win the first game for several reasons, the least of which
was that she knew on the second she would beat me soundly - which she did!

I gathered up my bruised
pride and concentrated with all my might to beat Grandma on the third game - which I did. She didn't
just let me win either, she had not learned to defend against those two new moves Grandpa had taught
me today.

All three of us had a good laugh out of the furrowed brows necessary to defeat anyone
today.

Grandma excused herself again saying that it was time for her to start supper.

"May I help?" I asked quickly, kind of hoping she would say no.  "Not this time. You just got here. You continue
with your Checker games, and you can wash the dishes, if you will. Ethel says that you are getting
real good at that."

"Yes, Ma'am," was all I could manage. It was true - I was getting good at doing
dishes, but that really did not mean that I enjoyed doing them!
