Now I Understand Why Grandma Kept Nagging Me
============================================

Earlier in the day, Grandma had revealed the truth to me about my having had Polio
when I was eighteen months old. I almost shivered when I remembered how adamant
Grandma had been in her criticism of my mother allowing me to believe my six months'
paralysis had been because of my falling on a soapy kitchen floor the maid was
mopping!

I had mixed emotions that night while lying on my pallet upstairs before falling
asleep. Why had my own mother deceived me all my life by sticking so rigidly to the
above story? Was she just trying to spare my feelings or - - was she actually ashamed
of the fact that I'd had Polio?

I knew without a doubt that my mother loved me very much. She had always protected me
from and criticism about my slightly different way of walking.

As to my Grandmother, my eleven year old logic was beginning to fathom why she had
always wanted me to walk with a more normal gait. She resented almost desperately
that my mother had never told me the truth!

I stared at the ceiling ofthe dark room and came to a profound conclusion. I would
have to forgive both my mother and my grandmother. After all, my Polio was slight and
I even fooled some people because of my efforts to walk well. I could have had a much
more severe case.

I decided then and there that I would strive even harder to live a normal life in
spite of weak ankles!
