The Last One Given
==================

Grandma and I were anxiously awaiting Grandpa's refurn from Commerce. This was the
day he and the other donors were to distribute the last of the railroad tickets and
money to the deserving hobos.

At long last, we spotted the red dirt flying which meant Grandpa was speeding home to
tell us his happy news.

Grandpa lost no time getting out of his car. Without waiting for us to go inside, he
said excitedly - "Well, I sent the last qualified hobo on his way home! He was so
grateful, he actually had tears in his eyes. I probably did too. It was a very
emotional experience for all of us. The sincerity in all the men's eyes could not
have been faked. I'm so glad we did this!"

Grandma asked, "Indianapolis, Indiana. He had been riding the rails for almost two
years looking for work. Now, he is not only grateful but fu1l of hope for his
family's future.

"The other men in our group had similar experiences with the men they donated to. I
tell you, none of us thirteen will ever be quite the same again. It really touched
our hearts!" ￼
