Dedication and Thanks
=====================

My sincere gratitude to Joyce who was kind enough to type my entire manuscript.


I dedicate this novel to my beloved family - each one - and to my closest friends.


A special dedication to all those who suffer from Post Polio Syndrome as I do. You can have a near
normal life if you will just take time to rest about thirty minutes when you become tired. This is
not only necessary but imperative!

Your activities can be many if you discipline yourself to consider the pause to rest in between as
important as the activity you are involved in.
